VITE_SUPABASE_PROJECT_ID="jjaeqvlnrnujztputjjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYWVxdmxucm51anp0cHV0amp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Nzg0NzIsImV4cCI6MjA3MjA1NDQ3Mn0.NZO-dM5_U0TpkoXGl2Pg0Y_PqaStI0RcX-TprZm1zK4"
VITE_SUPABASE_URL="https://jjaeqvlnrnujztputjjw.supabase.co"
